<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <title>Birthday card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 500px;
            width: 800px;
            background: url('/download.jfif') no-repeat center center/cover;
            border-radius: 10%;
            display: flex;

        }

        .left-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;
        }

        .left-box img {
            border-radius: 10%;
            height: 350px;
            width: 400px;
            position: relative;
            padding: 12px 1px;
        }

        .left-box img:hover {
            height: 400px;
            width: 450px;
            transition: all 1s linear;
        }

        .left-box h1 {

            font-size: 2.8rem;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;

        }

        .left-box #para {
            color: #eeeeee;
            font-family: "League Gothic", Impact, sans-serif;
            line-height: 0.9em;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            text-shadow: 0px 0px 6px;
            font-size: 18px;
            padding-left:10px;
        }



        .right-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .right-box img {
            border-radius: 10%;
            height: 220px;
            width: 300px;
            position: relative;
            padding-left: 30px;
        }

        .right-box img:hover {
            height: 240px;
            width: 320px;
            transition: all 1s linear;
        }

        .right-box #second {
            border-radius: 10%;
            height: 220px;
            width: 300px;
            position: relative;
            padding-top: 10px;
        }

        .right-box #second img {
            border-radius: 50%;
        }

        .right-box #first img {
            border-top-left-radius: 15%;
            border-bottom-left-radius: 15%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="left-box">
                <img src="/baloon.jfif">
                <h1>HAPPY BIRTHDAY</h1>
                <div id="para">
                    <p>Many many happy returns of the day Birthday Boy</p>
                </div>
            </div>
            <div class="right-box">
                <div id="first"><img src="/doop.jpg"></div>
                <div id="second"><img src="/uip.jpg"></div>
            </div>
        </div>
    </div>
</body>

</html>